# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod.name=World Host
mod.id=world-host
mod.version=0.4.4
mod.group=io.github.gaming32
